AmnSINE1 SINE/5S-Deu-L2
AmnSINE2 SINE/tRNA-Deu
B1F1 SINE/Alu
B1F2 SINE/Alu
B1F SINE/Alu
B1_Mm SINE/Alu
B1_Mur1 SINE/Alu
B1_Mur2 SINE/Alu
B1_Mur3 SINE/Alu
B1_Mur4 SINE/Alu
B1_Mus1 SINE/Alu
B1_Mus2 SINE/Alu
B2_Mm1a SINE/B2
B2_Mm1t SINE/B2
B2_Mm2 SINE/B2
B3A SINE/B2
B3 SINE/B2
B4A SINE/B4
B4 SINE/B4
BGLII_A LTR/ERVK
BGLII_B2 LTR/ERVK
BGLII_B LTR/ERVK
BGLII_C LTR/ERVK
BGLII LTR/ERVK
BGLII_Mur LTR/ERVK
BGLII_Mus LTR/ERVK
CR1-11_Crp LINE/CR1
CR1-12_AMi LINE/CR1
CR1-13_AMi LINE/CR1
CR1-16_AMi LINE/CR1
CR1-1_Amn LINE/CR1
CR1-3_Croc LINE/CR1
CR1-8_Crp LINE/CR1
CR1-L3A_Croc LINE/CR1
CR1-L3B_Croc LINE/CR1
CR1_Mam LINE/CR1
CRP1 SINE?/tRNA
ERV3-16A3_I-int LTR/ERVL
ERV3-16A3_LTR LTR/ERVL
ERVB2_1A-I_MM LTR/ERVK
ERVB2_1-I_MM LTR/ERVK
ERVB3_1-I_MM LTR/ERVK
ERVB3_1-LTR_MM LTR/ERVK
ERVB4_1B-I_MM LTR/ERVK
ERVB4_1B-LTR_MM LTR/ERVK
ERVB4_1C-LTR_Mm LTR/ERVK
ERVB4_1-I_MM LTR/ERVK
ERVB4_1-LTR_MM LTR/ERVK
ERVB4_2-I_MM LTR/ERVK
ERVB4_2-LTR_MM LTR/ERVK
ERVB4_3-I_MM LTR/ERVK
ERVB4_3-LTR_MM LTR/ERVK
ERVB5_1-I_MM LTR/ERVK
ERVB5_1-LTR_MM LTR/ERVK
ERVB5_2-LTR_MM LTR/ERVK
ERVB7_1-LTR_MM LTR/ERVK
ERVB7_2B-LTR_MM LTR/ERVK
ERVB7_2-LTR_MM LTR/ERVK
ERVB7_3-LTR_MM LTR/ERVK
ERVB7_4-LTR_MM LTR/ERVK
ERVL-B4-int LTR/ERVL
ERVL-E-int LTR/ERVL
ERVL-int LTR/ERVL
ETnERV2-int LTR/ERVK
ETnERV3-int LTR/ERVK
ETnERV-int LTR/ERVK
FAM SINE/Alu
HAL1b LINE/L1
HAL1 LINE/L1
HAL1M8 LINE/L1
HAL1ME LINE/L1
HERV16-int LTR/ERVL
HERVL32-int LTR/ERVL
HERVL40-int LTR/ERVL
HERVL74-int LTR/ERVL
HUERS-P3b-int LTR/ERV1
IAP1-MM_I-int LTR/ERVK
IAP1-MM_LTR LTR/ERVK
IAPA_MM-int LTR/ERVK
IAP-d-int LTR/ERVK
IAPEY2_LTR LTR/ERVK
IAPEY3C_LTR LTR/ERVK
IAPEY3-int LTR/ERVK
IAPEY3_LTR LTR/ERVK
IAPEY4_I-int LTR/ERVK
IAPEY4_LTR LTR/ERVK
IAPEY5_I-int LTR/ERVK
IAPEY5_LTR LTR/ERVK
IAPEy-int LTR/ERVK
IAPEY_LTR LTR/ERVK
IAPEz-int LTR/ERVK
IAPLTR1a_Mm LTR/ERVK
IAPLTR1_Mm LTR/ERVK
IAPLTR2a2_Mm LTR/ERVK
IAPLTR2a LTR/ERVK
IAPLTR2b LTR/ERVK
IAPLTR2_Mm LTR/ERVK
IAPLTR3-int LTR/ERVK
IAPLTR3 LTR/ERVK
IAPLTR4_I LTR/ERVK
IAPLTR4 LTR/ERVK
ID2 SINE/ID
ID4_ SINE/ID
ID4 SINE/ID
ID_B1 SINE/B4
ID SINE/ID
L1M1 LINE/L1
L1M2a1 LINE/L1
L1M2a LINE/L1
L1M2b LINE/L1
L1M2c LINE/L1
L1M2 LINE/L1
L1M3a LINE/L1
L1M3b LINE/L1
L1M3c LINE/L1
L1M3de LINE/L1
L1M3d LINE/L1
L1M3e LINE/L1
L1M3f LINE/L1
L1M3 LINE/L1
L1M4a1 LINE/L1
L1M4a2 LINE/L1
L1M4b LINE/L1
L1M4c LINE/L1
L1M4 LINE/L1
L1M5 LINE/L1
L1M6B LINE/L1
L1M6 LINE/L1
L1M7 LINE/L1
L1M8 LINE/L1
L1MA10 LINE/L1
L1MA4A LINE/L1
L1MA4 LINE/L1
L1MA5A LINE/L1
L1MA5 LINE/L1
L1MA6 LINE/L1
L1MA7 LINE/L1
L1MA8 LINE/L1
L1MA9 LINE/L1
L1MB1 LINE/L1
L1MB2 LINE/L1
L1MB3 LINE/L1
L1MB4 LINE/L1
L1MB5 LINE/L1
L1MB7 LINE/L1
L1MB8 LINE/L1
L1MC1 LINE/L1
L1MC2 LINE/L1
L1MC3 LINE/L1
L1MC4a LINE/L1
L1MC4 LINE/L1
L1MC5a LINE/L1
L1MC5 LINE/L1
L1MCa LINE/L1
L1MCb LINE/L1
L1MCc LINE/L1
L1MC LINE/L1
L1MD1 LINE/L1
L1MD2 LINE/L1
L1MD3 LINE/L1
L1Md_A LINE/L1
L1MDa LINE/L1
L1MDb LINE/L1
L1Md_F2 LINE/L1
L1Md_F3 LINE/L1
L1Md_F LINE/L1
L1Md_Gf LINE/L1
L1MD LINE/L1
L1Md_T LINE/L1
L1ME1 LINE/L1
L1ME2 LINE/L1
L1ME2z LINE/L1
L1ME3A LINE/L1
L1ME3B LINE/L1
L1ME3C LINE/L1
L1ME3Cz LINE/L1
L1ME3D LINE/L1
L1ME3E LINE/L1
L1ME3F LINE/L1
L1ME3G LINE/L1
L1ME3 LINE/L1
L1ME4a LINE/L1
L1ME4b LINE/L1
L1ME4c LINE/L1
L1ME5 LINE/L1
L1MEa LINE/L1
L1MEb LINE/L1
L1MEc LINE/L1
L1MEd LINE/L1
L1MEf LINE/L1
L1MEg1 LINE/L1
L1MEg2 LINE/L1
L1MEg LINE/L1
L1MEh LINE/L1
L1MEi LINE/L1
L1MEj LINE/L1
L1M LINE/L1
L1_Mm LINE/L1
L1_Mur1 LINE/L1
L1_Mur2 LINE/L1
L1_Mur3 LINE/L1
L1_Mus1 LINE/L1
L1_Mus2 LINE/L1
L1_Mus3 LINE/L1
L1_Mus4 LINE/L1
L1P5 LINE/L1
L1PB4 LINE/L1
L1_Rod LINE/L1
L1VL1 LINE/L1
L1VL2 LINE/L1
L1VL4 LINE/L1
L2-1_AMi LINE/L2
L2-1_Crp LINE/L2
L2-2_Mam LINE/L2
L2-3_Crp LINE/L2
L2a LINE/L2
L2b LINE/L2
L2c LINE/L2
L2 LINE/L2
L3b LINE/CR1
L3 LINE/CR1
L4_A_Mam LINE/RTE-X
L4_B_Mam LINE/RTE-X
L4_C_Mam LINE/RTE-X
L5 LINE/RTE-X
LFSINE_Vert SINE/tRNA
LTR101_Mam LTR/ERVL
LTR102_Mam LTR/ERVL
LTR103b_Mam LTR/ERV1?
LTR103_Mam LTR/ERV1?
LTR104_Mam LTR/Gypsy
LTR105_Mam LTR/ERVL
LTR106_Mam LTR
LTR107_Mam LTR
LTR108a_Mam LTR/ERVL
LTR108b_Mam LTR/ERVL
LTR108c_Mam LTR/ERVL
LTR108d_Mam LTR/ERVL
LTR108e_Mam LTR/ERVL
LTR109A2 LTR/ERV1
LTR10_RN LTR/ERVK
LTR16A1 LTR/ERVL
LTR16A2 LTR/ERVL
LTR16A LTR/ERVL
LTR16B1 LTR/ERVL
LTR16B2 LTR/ERVL
LTR16B LTR/ERVL
LTR16C LTR/ERVL
LTR16D1 LTR/ERVL
LTR16D2 LTR/ERVL
LTR16D LTR/ERVL
LTR16E1 LTR/ERVL
LTR16E2 LTR/ERVL
LTR16 LTR/ERVL
LTR23-int LTR/ERV1
LTR27C LTR/ERV1
LTR28B LTR/ERV1
LTR28 LTR/ERV1
LTR29 LTR/ERV1
LTR31 LTR/ERV1
LTR33A_ LTR/ERVL
LTR33A LTR/ERVL
LTR33B LTR/ERVL
LTR33C LTR/ERVL
LTR33 LTR/ERVL
LTR34 LTR/ERV1
LTR37A LTR/ERV1
LTR37B LTR/ERV1
LTR37-int LTR/ERV1
LTR39 LTR/ERV1
LTR40A1 LTR/ERVL
LTR40a LTR/ERVL
LTR40b LTR/ERVL
LTR40c LTR/ERVL
LTR41B LTR/ERVL
LTR41C LTR/ERVL
LTR41 LTR/ERVL
LTR44 LTR/ERV1
LTR45C LTR/ERV1
LTR45 LTR/ERV1
LTR48B LTR/ERV1
LTR48 LTR/ERV1
LTR50 LTR/ERVL
LTR52-int LTR/ERVL
LTR52 LTR/ERVL
LTR53B LTR/ERVL
LTR53-int LTR/ERVL
LTR53 LTR/ERVL
LTR55 LTR/ERVL?
LTR58 LTR/ERV1
LTR59 LTR/ERV1
LTR64 LTR/ERV1
LTR65 LTR/ERV1
LTR67B LTR/ERVL
LTR68 LTR/ERV1
LTR69 LTR/ERVL
LTR72_RN LTR/ERV1
LTR73 LTR/ERV1
LTR75_1 LTR/ERV1
LTR75B LTR/ERVL
LTR75 LTR/ERVL
LTR77 LTR/ERV1
LTR78B LTR/ERV1
LTR78 LTR/ERV1
LTR79 LTR/ERVL
LTR80A LTR/ERVL
LTR80B LTR/ERVL
LTR81AB LTR/Gypsy
LTR81A LTR/Gypsy
LTR81B LTR/Gypsy
LTR81C LTR/Gypsy
LTR81 LTR/Gypsy
LTR82A LTR/ERVL
LTR82B LTR/ERVL
LTR83 LTR/ERVL
LTR84a LTR/ERVL
LTR84b LTR/ERVL
LTR85a LTR/Gypsy?
LTR85b LTR/Gypsy?
LTR85c LTR/Gypsy?
LTR86A1 LTR/ERVL
LTR86A2 LTR/ERVL
LTR86B1 LTR/ERVL
LTR86B2 LTR/ERVL
LTR86C LTR/ERVL
LTR87 LTR/ERVL?
LTR88a LTR/Gypsy?
LTR88b LTR/Gypsy?
LTR88c LTR/Gypsy?
LTR89 LTR/ERVL?
LTR90A LTR
LTR90B LTR
LTR91 LTR/ERVL
LTR9A1 LTR/ERV1
LTR9D LTR/ERV1
LTR9 LTR/ERV1
LTRIS2 LTR/ERV1
LTRIS3 LTR/ERV1
LTRIS4A LTR/ERV1
LTRIS4B LTR/ERV1
LTRIS4 LTR/ERV1
LTRIS5 LTR/ERV1
LTRIS6 LTR/ERV1
LTRIS_Mm LTR/ERV1
LTRIS_Mus LTR/ERV1
Lx10 LINE/L1
Lx2A1 LINE/L1
Lx2A LINE/L1
Lx2B2 LINE/L1
Lx2B LINE/L1
Lx2 LINE/L1
Lx3A LINE/L1
Lx3B LINE/L1
Lx3C LINE/L1
Lx3_Mus LINE/L1
Lx4A LINE/L1
Lx4B LINE/L1
Lx5b LINE/L1
Lx5c LINE/L1
Lx5 LINE/L1
Lx6 LINE/L1
Lx7 LINE/L1
Lx8b LINE/L1
Lx8 LINE/L1
Lx9 LINE/L1
Lx LINE/L1
MamGyp-int LTR/Gypsy
MamGypLTR1a LTR/Gypsy
MamGypLTR1b LTR/Gypsy
MamGypLTR1c LTR/Gypsy
MamGypLTR1d LTR/Gypsy
MamGypLTR2b LTR/Gypsy
MamGypLTR2c LTR/Gypsy
MamGypLTR3a LTR/Gypsy
MamGypLTR3 LTR/Gypsy
MamGypsy2-I LTR/Gypsy
MamGypsy2-LTR LTR/Gypsy
Mam_R4 LINE/Dong-R4
MamRep1151 LTR?
MamRep1527 LTR
MamRep605b LTR?
MamRep605 LTR?
MamRTE1 LINE/RTE-BovB
MamRTE2 LINE/RTE-BovB
MamSINE1 SINE/tRNA-RTE
MER101B LTR/ERV1
MER110A LTR/ERV1
MER110-int LTR/ERV1
MER110 LTR/ERV1
MER129 LTR?
MER21B LTR/ERVL
MER21C LTR/ERVL
MER21-int LTR/ERVL
MER31A LTR/ERV1
MER31B LTR/ERV1
MER31-int LTR/ERV1
MER34A1 LTR/ERV1
MER34A LTR/ERV1
MER34B-int LTR/ERV1
MER34-int LTR/ERV1
MER34 LTR/ERV1
MER49 LTR/ERV1
MER4B-int LTR/ERV1
MER4CL34 LTR/ERV1
MER50B LTR/ERV1
MER50-int LTR/ERV1
MER50 LTR/ERV1
MER51-int LTR/ERV1
MER52-int LTR/ERV1
MER54A LTR/ERVL
MER54B LTR/ERVL
MER57C2 LTR/ERV1
MER57D LTR/ERV1
MER57E1 LTR/ERV1
MER57E2 LTR/ERV1
MER57E3 LTR/ERV1
MER57-int LTR/ERV1
MER65D LTR/ERV1
MER65-int LTR/ERV1
MER66A LTR/ERV1
MER66B LTR/ERV1
MER66C LTR/ERV1
MER66-int LTR/ERV1
MER67A LTR/ERV1
MER67B LTR/ERV1
MER67C LTR/ERV1
MER67D LTR/ERV1
MER68B LTR/ERVL
MER68C LTR/ERVL
MER68-int LTR/ERVL
MER68 LTR/ERVL
MER70A LTR/ERVL
MER70B LTR/ERVL
MER70C LTR/ERVL
MER70-int LTR/ERVL
MER72B LTR/ERV1
MER72 LTR/ERV1
MER73 LTR/ERVL
MER74A LTR/ERVL
MER74B LTR/ERVL
MER74C LTR/ERVL
MER76-int LTR/ERVL
MER76 LTR/ERVL
MER77B LTR/ERVL
MER77 LTR/ERVL
MER83A-int LTR/ERV1
MER83B-int LTR/ERV1
MER87 LTR/ERV1
MER88 LTR/ERVL
MER89-int LTR/ERV1
MER89 LTR/ERV1
MER90a LTR/ERV1
MER90 LTR/ERV1
MER92A LTR/ERV1
MER92B LTR/ERV1
MER92C LTR/ERV1
MER92D LTR/ERV1
MER92-int LTR/ERV1
MER95 LTR/ERV1
MERV1_I-int LTR/ERV1
MERV1_LTR LTR/ERV1
MERVK26-int LTR/ERVK
MERVL_2A-int LTR/ERVL
MERVL-int LTR/ERVL
MIR1_Amn SINE/MIR
MIR3 SINE/MIR
MIRb SINE/MIR
MIRc SINE/MIR
MIR SINE/MIR
MLT1A0-int LTR/ERVL-MaLR
MLT1A0 LTR/ERVL-MaLR
MLT1A1-int LTR/ERVL-MaLR
MLT1A1 LTR/ERVL-MaLR
MLT1A-int LTR/ERVL-MaLR
MLT1A LTR/ERVL-MaLR
MLT1B-int LTR/ERVL-MaLR
MLT1B LTR/ERVL-MaLR
MLT1C-int LTR/ERVL-MaLR
MLT1C LTR/ERVL-MaLR
MLT1D-int LTR/ERVL-MaLR
MLT1D LTR/ERVL-MaLR
MLT1E1A-int LTR/ERVL-MaLR
MLT1E1A LTR/ERVL-MaLR
MLT1E1-int LTR/ERVL-MaLR
MLT1E1 LTR/ERVL-MaLR
MLT1E2-int LTR/ERVL-MaLR
MLT1E2 LTR/ERVL-MaLR
MLT1E3-int LTR/ERVL-MaLR
MLT1E3 LTR/ERVL-MaLR
MLT1E-int LTR/ERVL-MaLR
MLT1E LTR/ERVL-MaLR
MLT1F1-int LTR/ERVL-MaLR
MLT1F1 LTR/ERVL-MaLR
MLT1F2-int LTR/ERVL-MaLR
MLT1F2 LTR/ERVL-MaLR
MLT1F-int LTR/ERVL-MaLR
MLT1F LTR/ERVL-MaLR
MLT1G1-int LTR/ERVL-MaLR
MLT1G1 LTR/ERVL-MaLR
MLT1G3-int LTR/ERVL-MaLR
MLT1G3 LTR/ERVL-MaLR
MLT1G-int LTR/ERVL-MaLR
MLT1G LTR/ERVL-MaLR
MLT1H1-int LTR/ERVL-MaLR
MLT1H1 LTR/ERVL-MaLR
MLT1H2-int LTR/ERVL-MaLR
MLT1H2 LTR/ERVL-MaLR
MLT1H-int LTR/ERVL-MaLR
MLT1H LTR/ERVL-MaLR
MLT1I-int LTR/ERVL-MaLR
MLT1I LTR/ERVL-MaLR
MLT1-int LTR/ERVL-MaLR
MLT1J1-int LTR/ERVL-MaLR
MLT1J1 LTR/ERVL-MaLR
MLT1J2-int LTR/ERVL-MaLR
MLT1J2 LTR/ERVL-MaLR
MLT1J-int LTR/ERVL-MaLR
MLT1J LTR/ERVL-MaLR
MLT1K-int LTR/ERVL-MaLR
MLT1K LTR/ERVL-MaLR
MLT1L-int LTR/ERVL-MaLR
MLT1L LTR/ERVL-MaLR
MLT1M LTR/ERVL-MaLR
MLT1N2-int LTR/ERVL-MaLR
MLT1N2 LTR/ERVL-MaLR
MLT1O-int LTR/ERVL-MaLR
MLT1O LTR/ERVL-MaLR
MLT2B1 LTR/ERVL
MLT2B2 LTR/ERVL
MLT2B3 LTR/ERVL
MLT2B4 LTR/ERVL
MLT2B5 LTR/ERVL
MLT2C1 LTR/ERVL
MLT2C2 LTR/ERVL
MLT2D LTR/ERVL
MLT2E LTR/ERVL
MLT2F LTR/ERVL
MLT-int LTR/ERVL-MaLR
MLTR11A LTR/ERVK
MLTR11B LTR/ERVK
MLTR12 LTR/ERV1
MLTR13 LTR/ERVK
MLTR14 LTR/ERV1
MLTR18A_MM LTR/ERVK
MLTR18B_MM LTR/ERVK
MLTR18C_MM LTR/ERVK
MLTR18D_MM LTR/ERVK
MLTR18_MM LTR/ERVK
MLTR25A LTR/ERVK
MLTR25C LTR/ERVK
MLTR31A_MM LTR/ERVK
MLTR31C_MM LTR/ERVK
MLTR31D_MM LTR/ERVK
MLTR31E_MM LTR/ERVK
MLTR31FA_MM LTR/ERVK
MLTR31F_MM LTR/ERVK
MLTR32C_MM LTR/ERVK
MLTR73 LTR/ERV1
MMERGLN-int LTR/ERV1
MMERGLN_LTR LTR/ERV1
MMERVK10C-int LTR/ERVK
MMERVK10D3_I-int LTR/ERVK
MMERVK10D3_LTR LTR/ERVK
MMERVK9C_I-int LTR/ERVK
MMERVK9E_I-int LTR/ERVK
MMETn-int LTR/ERVK
MMTV-int LTR/ERVK
MMVL30-int LTR/ERV1
MRLTR33 LTR/ERVK
MT2A LTR/ERVL
MT2B1 LTR/ERVL
MT2B2 LTR/ERVL
MT2B LTR/ERVL
MT2C_Mm LTR/ERVL
MT2_Mm LTR/ERVL
MTA_Mm-int LTR/ERVL-MaLR
MTA_Mm LTR/ERVL-MaLR
MTB-int LTR/ERVL-MaLR
MTB LTR/ERVL-MaLR
MTB_Mm-int LTR/ERVL-MaLR
MTB_Mm LTR/ERVL-MaLR
MTC-int LTR/ERVL-MaLR
MTC LTR/ERVL-MaLR
MTD-int LTR/ERVL-MaLR
MTD LTR/ERVL-MaLR
MTE2a-int LTR/ERVL-MaLR
MTE2a LTR/ERVL-MaLR
MTE2b-int LTR/ERVL-MaLR
MTE2b LTR/ERVL-MaLR
MTEa-int LTR/ERVL-MaLR
MTEa LTR/ERVL-MaLR
MTEb-int LTR/ERVL-MaLR
MTEb LTR/ERVL-MaLR
MTE-int LTR/ERVL-MaLR
MT-int LTR/ERVL-MaLR
MuLV-int LTR/ERV1
MurERV4_19-int LTR/ERVK
MurERV4-int LTR/ERVK
MuRRS4-int LTR/ERV1
MuRRS-int LTR/ERV1
MURVY-int LTR/ERV1
MURVY-LTR LTR/ERV1
MusHAL1 LINE/L1
MYSERV16_I-int LTR/ERVK
MYSERV6-int LTR/ERVK
MYSERV-int LTR/ERVK
ORR1A0-int LTR/ERVL-MaLR
ORR1A0 LTR/ERVL-MaLR
ORR1A1-int LTR/ERVL-MaLR
ORR1A1 LTR/ERVL-MaLR
ORR1A2-int LTR/ERVL-MaLR
ORR1A2 LTR/ERVL-MaLR
ORR1A3-int LTR/ERVL-MaLR
ORR1A3 LTR/ERVL-MaLR
ORR1A4-int LTR/ERVL-MaLR
ORR1A4 LTR/ERVL-MaLR
ORR1B1-int LTR/ERVL-MaLR
ORR1B1 LTR/ERVL-MaLR
ORR1B2-int LTR/ERVL-MaLR
ORR1B2 LTR/ERVL-MaLR
ORR1C1-int LTR/ERVL-MaLR
ORR1C1 LTR/ERVL-MaLR
ORR1C2-int LTR/ERVL-MaLR
ORR1C2 LTR/ERVL-MaLR
ORR1D1-int LTR/ERVL-MaLR
ORR1D1 LTR/ERVL-MaLR
ORR1D2-int LTR/ERVL-MaLR
ORR1D2 LTR/ERVL-MaLR
ORR1D-int LTR/ERVL-MaLR
ORR1E-int LTR/ERVL-MaLR
ORR1E LTR/ERVL-MaLR
ORR1F-int LTR/ERVL-MaLR
ORR1F LTR/ERVL-MaLR
ORR1G-int LTR/ERVL-MaLR
ORR1G LTR/ERVL-MaLR
PB1D10 SINE/Alu
PB1D11 SINE/Alu
PB1D7 SINE/Alu
PB1D9 SINE/Alu
PB1 SINE/Alu
Penelope1_Vert LINE/Penelope
Plat_L3 LINE/CR1
RLTR10A LTR/ERVK
RLTR10B2 LTR/ERVK
RLTR10B LTR/ERVK
RLTR10C LTR/ERVK
RLTR10D2 LTR/ERVK
RLTR10D LTR/ERVK
RLTR10E LTR/ERVK
RLTR10F LTR/ERVK
RLTR10-int LTR/ERVK
RLTR10 LTR/ERVK
RLTR11A2 LTR/ERVK
RLTR11A LTR/ERVK
RLTR11B LTR/ERVK
RLTR11C_MM LTR/ERVK
RLTR11D LTR/ERVK
RLTR12A LTR/ERVK
RLTR12B2 LTR/ERVK
RLTR12BD_Mm LTR/ERVK
RLTR12B LTR/ERVK
RLTR12C LTR/ERVK
RLTR12D LTR/ERVK
RLTR12E LTR/ERVK
RLTR12F LTR/ERVK
RLTR12G LTR/ERVK
RLTR12H LTR/ERVK
RLTR13A1 LTR/ERVK
RLTR13A2 LTR/ERVK
RLTR13A3 LTR/ERVK
RLTR13A LTR/ERVK
RLTR13B1 LTR/ERVK
RLTR13B2 LTR/ERVK
RLTR13B3 LTR/ERVK
RLTR13B4 LTR/ERVK
RLTR13C1 LTR/ERVK
RLTR13C2 LTR/ERVK
RLTR13C3 LTR/ERVK
RLTR13D1 LTR/ERVK
RLTR13D2 LTR/ERVK
RLTR13D3A1 LTR/ERVK
RLTR13D3A LTR/ERVK
RLTR13D3 LTR/ERVK
RLTR13D4 LTR/ERVK
RLTR13D5 LTR/ERVK
RLTR13D6 LTR/ERVK
RLTR13D LTR/ERVK
RLTR13E LTR/ERVK
RLTR13F LTR/ERVK
RLTR13G LTR/ERVK
RLTR14-int LTR/ERV1
RLTR14 LTR/ERV1
RLTR14_RN LTR/ERV1
RLTR15 LTR/ERVK
RLTR16B_MM LTR/ERVK
RLTR16C_MM LTR/ERVK
RLTR16 LTR/ERVK
RLTR17B_Mm LTR/ERVK
RLTR17C_Mm LTR/ERVK
RLTR17D_Mm LTR/ERVK
RLTR17 LTR/ERVK
RLTR18B LTR/ERVK
RLTR18-int LTR/ERVK
RLTR18 LTR/ERVK
RLTR19A2 LTR/ERVK
RLTR19A LTR/ERVK
RLTR19B LTR/ERVK
RLTR19C LTR/ERVK
RLTR19D LTR/ERVK
RLTR19-int LTR/ERVK
RLTR19 LTR/ERVK
RLTR1A2_MM LTR/ERV1
RLTR1B-int LTR/ERV1
RLTR1B LTR/ERV1
RLTR1C LTR/ERV1
RLTR1D2_MM LTR/ERV1
RLTR1D LTR/ERV1
RLTR1E_MM LTR/ERV1
RLTR1F_Mm LTR/ERVK
RLTR1 LTR/ERV1
RLTR20A1 LTR/ERVK
RLTR20A2B_MM LTR/ERVK
RLTR20A2 LTR/ERVK
RLTR20A3_MM LTR/ERVK
RLTR20A4 LTR/ERVK
RLTR20A LTR/ERVK
RLTR20B1 LTR/ERVK
RLTR20B2 LTR/ERVK
RLTR20B3A_MM LTR/ERVK
RLTR20B3 LTR/ERVK
RLTR20B4_MM LTR/ERVK
RLTR20B5_MM LTR/ERVK
RLTR20C1_MM LTR/ERVK
RLTR20C2_MM LTR/ERVK
RLTR20C LTR/ERVK
RLTR20D LTR/ERVK
RLTR21 LTR/ERVK
RLTR22_Mur LTR/ERVK
RLTR22_Mus LTR/ERVK
RLTR23 LTR/ERV1
RLTR24B_MM LTR/ERV1
RLTR24 LTR/ERV1
RLTR25A LTR/ERVK
RLTR25B LTR/ERVK
RLTR26B_MM LTR/ERVK
RLTR26C_MM LTR/ERVK
RLTR26D_MM LTR/ERVK
RLTR26 LTR/ERVK
RLTR26_Mus LTR/ERVK
RLTR27 LTR/ERVK
RLTR28B LTR/ERVL
RLTR28 LTR/ERVL
RLTR30B_MM LTR/ERV1
RLTR30C_MM LTR/ERV1
RLTR30D2_MM LTR/ERV1
RLTR30D_MM LTR/ERV1
RLTR30D_RN LTR/ERV1
RLTR30E_MM LTR/ERV1
RLTR30 LTR/ERV1
RLTR31A_Mm LTR/ERVK
RLTR31B2 LTR/ERVK
RLTR31B_Mm LTR/ERVK
RLTR31C_MM LTR/ERVK
RLTR31D_MM LTR/ERVK
RLTR31M LTR/ERVK
RLTR31_Mm LTR/ERVK
RLTR31_Mur LTR/ERVK
RLTR33 LTR/ERVK
RLTR34B_MM LTR/ERVK
RLTR34C_MM LTR/ERVK
RLTR34D_MM LTR/ERVK
RLTR35B_MM LTR/ERVL
RLTR3_Mm LTR/ERVK
RLTR40 LTR/ERVK
RLTR41A2 LTR/ERV1
RLTR41B LTR/ERV1
RLTR41C LTR/ERV1
RLTR41 LTR/ERV1
RLTR42-int LTR/ERVK
RLTR42 LTR/ERVK
RLTR43A LTR/ERVK
RLTR43B LTR/ERVK
RLTR43C LTR/ERVK
RLTR44A LTR/ERVK
RLTR44B LTR/ERVK
RLTR44C LTR/ERVK
RLTR44D LTR/ERVK
RLTR44E LTR/ERVK
RLTR44-int LTR/ERVK
RLTR45-int LTR/ERVK
RLTR45 LTR/ERVK
RLTR46A2 LTR/ERVK
RLTR46A LTR/ERVK
RLTR46B LTR/ERVK
RLTR46 LTR/ERVK
RLTR47 LTR/ERVK
RLTR47_MM LTR/ERV1
RLTR48A LTR/ERV1
RLTR48B LTR/ERV1
RLTR48C LTR/ERV1
RLTR49 LTR/ERVK
RLTR4_MM-int LTR/ERV1
RLTR4_Mm LTR/ERV1
RLTR50A LTR/ERVK
RLTR50B LTR/ERVK
RLTR51A_Mm LTR/ERVK?
RLTR51B_Mm LTR/ERVK?
RLTR53B_Mm LTR/ERVK
RLTR53_Mm LTR/ERVK
RLTR5_Mm LTR/ERV1
RLTR6B_Mm LTR/ERV1
RLTR6C_Mm LTR/ERV1
RLTR6-int LTR/ERV1
RLTR6_Mm LTR/ERV1
RLTR8 LTR/ERVK
RLTR9A2 LTR/ERVK
RLTR9A3A LTR/ERVK
RLTR9A3B LTR/ERVK
RLTR9A3 LTR/ERVK
RLTR9A4 LTR/ERVK
RLTR9A LTR/ERVK
RLTR9B2 LTR/ERVK
RLTR9B LTR/ERVK
RLTR9C LTR/ERVK
RLTR9D2 LTR/ERVK
RLTR9D LTR/ERVK
RLTR9E LTR/ERVK
RLTR9F LTR/ERVK
RLTRETN_Mm LTR/ERVK
RMER10A LTR/ERVL
RMER10B LTR/ERVL
RMER12B LTR/ERVK
RMER12C LTR/ERVK
RMER12 LTR/ERVK
RMER13A1 LTR/ERVK
RMER13A2 LTR/ERVK
RMER13A LTR/ERVK
RMER13B LTR/ERVK
RMER15-int LTR/ERVL
RMER15 LTR/ERVL
RMER16A2 LTR/ERVK
RMER16A3 LTR/ERVK
RMER16B2 LTR/ERVK
RMER16B3 LTR/ERVK
RMER16B LTR/ERVK
RMER16C LTR/ERVK
RMER16-int LTR/ERVK
RMER16 LTR/ERVK
RMER16_Mm LTR/ERVK
RMER17A2 LTR/ERVK
RMER17A-int LTR/ERVK
RMER17A LTR/ERVK
RMER17B2 LTR/ERVK
RMER17B LTR/ERVK
RMER17C2 LTR/ERVK
RMER17C-int LTR/ERVK
RMER17C LTR/ERVK
RMER17D2 LTR/ERVK
RMER17D LTR/ERVK
RMER19A LTR/ERVK
RMER19B2 LTR/ERVK
RMER19B LTR/ERVK
RMER19C LTR/ERVK
RMER20A LTR/ERVK
RMER20B LTR/ERVK
RMER20C_Mm LTR/ERVK
RMER21A LTR/ERV1
RMER21B LTR/ERV1
RMER2 LTR/ERV1
RMER3D1 LTR/ERVK
RMER3D2 LTR/ERVK
RMER3D3 LTR/ERVK
RMER3D4 LTR/ERVK
RMER3D-int LTR/ERVK
RMER4A LTR/ERVK
RMER4B LTR/ERVK
RMER5 LTR/ERV1
RMER6A LTR/ERVK
RMER6BA LTR/ERVK
RMER6B LTR/ERVK
RMER6C LTR/ERVK
RMER6D LTR/ERVK
RMER6-int LTR/ERVK
RNERVK23-int LTR/ERVK
RNLTR23 LTR/ERVK
RodERV21-int LTR/ERV1
RSINE1 SINE/B4
SRV_MM-int LTR/ERVK
UCON49 LINE/L2
UCON51 LTR?
UCON86 LINE/L2
X1_LINE LINE/CR1
X2_LINE LINE/CR1
X5B_LINE LINE/CR1
X6A_LINE LINE/CR1
X6B_LINE LINE/CR1
X7A_LINE LINE/CR1
X7B_LINE LINE/CR1
X7C_LINE LINE/CR1
X7D_LINE LINE/CR1
X8_LINE LINE/CR1
X9_LINE LINE/L1
